<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="payment.css">
    <style>
        #page_layout{
            width: 100%;
        }
        #place_order{
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid black;
            margin: 0 0 0 15px;
            
        }
        #place_order h3 {
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            /* font-weight: 900; */
            margin: 25px 0 0 65px;
            letter-spacing:1.5px;
        }
        #page_layout2{
            width: 95%;
            margin-left: 3%;
           
            
        }
        #signed{
            width: 88%;
            height: 85px;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: 50px 160px 500px;
            grid-template-rows: 60px;
            gap: 10px;
            margin-left: 70px;
            border: none;
            border-bottom: 1px solid black;
        }
        #count_mark {
            border: 1px solid black;
            border-radius: 50%;
            font-size: 30px;
            padding: 5px 0 0 15px;
            margin-top: 10px;
        }
        #signed div:nth-child(2) h2{
            font-family: Playfair Display;
            font-size: 24px;
            font-weight: 400;
        }
        #signed div:nth-child(3) h2{
            font-family: Playfair Display;
            font-size: 24px;
            font-weight: 400;
        }
        #review{
            width: 88%;
            height: 85px;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: 50px 300px;
            grid-template-rows: 60px;
            gap: 10px;
            margin-left: 70px;
            border: none;
            border-bottom: 1px solid black;
        }
        #review div:nth-child(2) h2{
            font-family: Playfair Display;
            font-size: 24px;
            font-weight: 400;
        }
        #delivery{
            width: 88%;
            
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: 50px 550px;
            grid-template-rows: 60px;
            gap: 10px;
            margin-left: 70px;
            border: none;
            border-bottom: 1px solid black;
        }
        #delivery div:nth-child(2) h2{
            font-family: Playfair Display;
            font-size: 24px;
            font-weight: 400;
        }
        #delivery p {
            font-size: 18px;
            font-family: "Playfair Display", sans-serif;
        }
        #delivery h1{
            font-family: Playfair Display;
            font-size: 28px;
            font-weight: 400;
        }
        #delivery div:nth-child(4) div div{
            width: 270px;
            height: 350px;
            border: 2px solid black;
        }
        #delivery div:nth-child(4) div div p{
            margin-left: 10px;
            font-size: 16px;
            font-family: Roboto, serif;
        }
        #address_butt{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50px;
            gap: 10px;
        }
        #address_butt button:nth-child(1), #address_butt button:nth-child(2){
            width: 100%;
            height: 45px;
            border: none;
            background-color: black;
            color: white;
        }
        #disp1{
            display: block;
        }
        
        #disp2{
            display: grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: 150px;
            /* border: 1px solid blue; */
            gap: 70px;
            display: none;
        }
        #disp2{
            display: none;
        }
        #disp2 h3{
            font-family: Playfair Display;
            font-size: 12px;
            font-weight: 500;
        }
        #disp2 p{
            font-family: Roboto, serif;
            font-size: 16px;
            font-weight: 500;
        }
        /* #page {
            display: grid ;
            grid-template-columns: 60% 40%;
            grid-template-rows: 300px;
            border:  1px solid black;
        } */
        #main {
            display: flex;
            flex-direction: row;
            margin: 2% 3%;
            width: 94%;
            /* border: 1px solid black; */
        }
        #information {
            width: 60%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
        }
        #information > #para {
            padding: 0% 10%;
            font-size: 21px;
        }
        #breakdown {
            width: 40%;
            /* border: 1px solid black; */
        }
        #head {
            display: flex;
            flex-direction: row;
        }
        #head > div {
            width: 10%;
        }
        #head > h2 {
            width: 90%;
        }
        #information > #amount {
            padding: 0% 10%;
            font-size: 21px;
        }
        #information > #order {
            border: 1px solid black;
            margin: 2% 10%;
        }
        #order {
            display: flex;
            flex-direction: column;
            padding : 2% 0%;
        }
        #order > #card {
            padding: 0% 10%;
        }
        #order > #paragraph {
            padding : 0% 5%;
            font-size: 20px;
        }
        #order > #btn {
            padding:2% 0%;
        }
        #order > #btn > button {
            color:white;
            background-color: black;
            margin: 0% 20%;
            padding : 3% 12%;
        }
        #order > #terms {
            padding : 0% 5%;
        }
        #information > #pay {
            border:  1px solid black;
            margin: 2% 10%;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 1% 0%;
        }
        #pay > div{
            color: gray;
        }
        #pay > p {
            color: black;
        }
        #breakdown {
            display: flex;
            flex-direction: column;
        }
        #breakdown > h2 {
            padding: 0% 10%;   
        }
        #breakdown > #list {
            /* padding: 0% 10%; */
            display: flex;
            flex-direction: row;
        }
        #sublist {
            list-style: none;
            padding: 0% 10%
        }
        #sublist > li{
            padding: 2% 0%;
        }
        #debit {
            display: flex;
            flex-direction: row;
            margin:  0% 10%;
            padding: 1% 0%;
        }
        #debit> img {
            width: 70px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div id = "page_layout">
        <div id = "place_order">
            <h3>PLACE YOUR ORDER IN 4 EASY STEPS</h3>
        </div>
        <div id = "page_layout2">
            <div id = "signed">
                <div id = "count_mark">
                    &#10003;
                </div>
                <div>
                    <h2>SIGNED IN AS</h2>
                </div>
                <div>
                    <h2>gireeshkumar@gmail.com</h2>
                </div>
            </div>

            <div id = "delivery">
                <div id = "count_mark">
                    2
                </div>
                <div>
                    <h2 id = "oncl">DELIVERY INFORMATION</h2>
                </div>
                <div>&nbsp;</div>
                <div id = "disp1">
                    <div>
                        <p>In order to deliver your order, we need to gather some information from you. Please fill the form below.</p>
                
                        <h1>YOUR ADDRESS</h1>
                        <div>
                            <p id = "username_ch">gireeshkumar (DEFAULT)</p>
                            </br>
                            <p id = "name_ch">Mr. gireeshkumar</p>
                            <p id = "mob_ch">+91 7997432307</p>
                            <p>6-5, Lepakshi</p>
                            <p>India</p>
                            </br>
                            </br>
                            </br>
                            </br>
                            </br>
                            <p>EDIT</p>
                        </div>
                    </div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div id = "address_butt">
                        <button>USE SELECTED ADDRESS</button>
                        <button>DELIVERY TO NEW ADDRESS</button>
                    </div>
                </div>
                
                
                    <div id = "disp2">
                        <div>
                            <h3>CONTACT DETAILS</h3>
                            <P id = "name_ch">Mr. Gireeshkumar</P>
                            <p id = "mob_ch">+91 7997432307</p>
                            <p id = "email_ch">egireeshkumar99.com</p>
                        </div>
                        <div>
                            <h3>ADDRESS DETAILS</h3>
                            <P>6-5</P>
                            <P>LEPASKHI- 515331</P>
                            <p>ANDHRA PRADESH, India</p>
                        </div>
                    </div>
                   
            </div>

            <div id = "review">
                <div id = "count_mark">
                    3
                </div>
                <div>
                    <h2>ORDER REVIEW</h2>
                </div>
                <!-- <div>
                    <h2>wattamwargaj@gmail.com</h2>
                </div> -->
            </div>
            
            
            <div id = "review">
                <div id = "count_mark">
                    4
                </div>
                <div>
                    <h2>PAYMENT INFORMATION</h2>
                </div>    
                <!-- <div>
                    <h2>wattamwargaj@gmail.com</h2>
                </div> -->
            </div>
        </div>
    </div>
    <div id="main">
        <div id="information">
            <div id="para">
                <p>In order to process your order, we need to gather your payment details. Please select a mode of payment below. You will be securely redirected to our partner site to process this order.</p>
            </div>
            <hr>
            <div id="dropdown">

            </div>
            <hr>
            <div id="amount">
                <p>You have 46809 left to pay.</p>
                <p>Complete your order using another payment method</p>
            </div>
            <div id="order">
                <div id="card">
                    <h4>CREDIT CARD / DEBIT CARD / NET BANKING / WALLET</h4>
                </div>
                <div id="paragraph">Use your Credit Cards, Debit Cards, Wallets or Netbanking</div>
                <div id="debit">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/c2e24c1f-930d-453b-a829-58027175d6e8/Visa_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-c2e24c1f-930d-453b-a829-58027175d6e8-nNmx7rM">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/a49ec125-3082-47bc-aa70-3cd826536ddb/MasterCard_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-a49ec125-3082-47bc-aa70-3cd826536ddb-nNmwrR3">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/de0bafe7-d87e-46d8-8773-44a05603d1e8/Maestro_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-de0bafe7-d87e-46d8-8773-44a05603d1e8-nNmwlPn">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/b1df0c3e-c9e3-4473-b595-3037b938d69f/Rupay_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-b1df0c3e-c9e3-4473-b595-3037b938d69f-nNmwXNE">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/4239bc8b-45d3-445a-a5eb-d1f125e5f5ea/Amex_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-4239bc8b-45d3-445a-a5eb-d1f125e5f5ea-nNmvWkk">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/4393ecb6-0d51-4c8b-b4ea-f8b276a12ea1/Diners_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-4393ecb6-0d51-4c8b-b4ea-f8b276a12ea1-nNmw5Lo">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/95860dc1-e524-41b6-b912-91569181d58a/International_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-95860dc1-e524-41b6-b912-91569181d58a-nOygmGy">
                </div>
                <div id="btn">
                    <button>PAY FOR YOUR ORDER</button>
                </div>
                <div id="terms">By placing the order, you have read and agreed the  Terms and Conditions and Privacy Policy of Tanishq.co.in</div>
            </div> 
            <div id="pay">
                <div>pay using</div>
                <p>UPI / DYNAMIC QR CODE</p>
            </div>   
        </div>
        <div id="breakdown">
            <h2>TOTAL BREAKDOWN</h2>
            <div id="list">
                <ul id="sublist">
                    <li>ORDER SUB TOTAL</li>
                    <li>DISCOUNT</li>
                    <li>SHIPPING</li>
                    <li><b style="font-size: 30px;">YOU PAY</b></li>
                    <li><b>INCLUSIVE ALL TAXES*</b></li>
                    <input type="checkbox"> Mobile Number
                </ul>
                <ul id="sublist">
                    <li><b style="font-size: 20px;">46809</b></li>
                    <li><b style="font-size: 20px;">0</b></li>
                    <li><b style="font-size: 20px;">FREE</b></li>
                    <li><b style="font-size: 30px;">46809</b></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let stage2 = document.getElementById("oncl");
    let disp1 = document.getElementById("disp1");
    let disp2 = document.getElementById("disp2");
    

       
    
    stage2.onclick = () =>{
        
        if(disp1.style.display== "block"){
            disp1.style.display = "none";
            disp2.style.display = "block";
        } else {
            disp2.style.display = "none";
            disp1.style.display = "block";
        }
        
    }

    let name_ch = document.getElementById("name_ch")
    let mob_ch = document.getElementById("mob_ch")
    let email_ch = document.getElementById("email_ch")
    let username_ch = document.getElementById("username_ch")



    let user = JSON.parse(localStorage.getItem("user"));
    
    name_ch.textContent = "Mr." + " " + user.name;
    mob_ch.textContent = user.mobile;
    email_ch.textContent = user.email;
    username_ch.textContent = user.username;




</script>